name: kingzcourt
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: 1.0.0
  image_picker: 0.6.7+15
  sqflite: 1.3.0
  # path_provider: ^1.6.24
  google_fonts: 0.1.1


dev_dependencies:
  flutter_launcher_icons: "^0.8.0"
  test: ^1.15.7
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/launcher_icon.jpg"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/images/Hector.jpg
   - assets/images/Alex.jpg
   - assets/images/Ihor.jpg
   - assets/images/Andrew.jpg
   - assets/images/KatO.jpg
   - assets/images/Bryce.jpg
   - assets/images/David.jpg

  # assets:
  #   - test/pictest.jpg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
      - family: Montserrat
        fonts:
          - asset: fonts/Montserrat/Montserrat-Black.ttf
          - asset: fonts/Montserrat/Montserrat-Black.ttf
          - asset: fonts/Montserrat/Montserrat-BlackItalic.ttf
          - asset: fonts/Montserrat/Montserrat-Bold.ttf
          - asset: fonts/Montserrat/Montserrat-BoldItalic.ttf
          - asset: fonts/Montserrat/Montserrat-ExtraBold.ttf
          - asset: fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf
          - asset: fonts/Montserrat/Montserrat-ExtraLight.ttf
          - asset: fonts/Montserrat/Montserrat-ExtraLightItalic.ttf
          - asset: fonts/Montserrat/Montserrat-Italic.ttf
          - asset: fonts/Montserrat/Montserrat-Light.ttf
          - asset: fonts/Montserrat/Montserrat-LightItalic.ttf
          - asset: fonts/Montserrat/Montserrat-Medium.ttf
          - asset: fonts/Montserrat/Montserrat-MediumItalic.ttf
          - asset: fonts/Montserrat/Montserrat-Regular.ttf
          - asset: fonts/Montserrat/Montserrat-SemiBold.ttf
          - asset: fonts/Montserrat/Montserrat-SemiBoldItalic.ttf
          - asset: fonts/Montserrat/Montserrat-Thin.ttf
          - asset: fonts/Montserrat/Montserrat-ThinItalic.ttf
      - family: SansitaSwashed
        fonts:
          - asset: fonts/SansitaSwashed/SansitaSwashed-Black.ttf
          - asset: fonts/SansitaSwashed/SansitaSwashed-Bold.ttf
            weight: 700
          - asset: fonts/SansitaSwashed/SansitaSwashed-ExtraBold.ttf
          - asset: fonts/SansitaSwashed/SansitaSwashed-Light.ttf
          - asset: fonts/SansitaSwashed/SansitaSwashed-Medium.ttf
            weight: 400
          - asset: fonts/SansitaSwashed/SansitaSwashed-Regular.ttf
          - asset: fonts/SansitaSwashed/SansitaSwashed-SemiBold.ttf
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
module: 
  androidX: true